[Root]
Most Recent Package=SMSZatpat


[Package|SMSZatpat|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\MyWork\VB Works\BulkSMS\Package

[Package|SMSZatpat|Configure DAO ISAMs]
Applicable=No

[Package|SMSZatpat|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SMSZatpat|Files Found]

[Package|SMSZatpat|Files Released]

[Package|SMSZatpat|Missing Dependency Information]
C:\WINDOWS\system32\vsflex8l.ocx=
C:\WINDOWS\system32\mshtml.tlb=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\wininet.dll=

[Package|SMSZatpat|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSINET.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|SMSZatpat|Files Added]
I:\MyWork\VB Works\BulkSMS\db.mdb=
I:\MyWork\VB Works\BulkSMS\GSMSender.dat=
I:\MyWork\VB Works\BulkSMS\Job.dat=
I:\MyWork\VB Works\BulkSMS\Settings.dat=
I:\MyWork\VB Works\BulkSMS\CDMASender.dat=
I:\MyWork\VB Works\BulkSMS\SMSProfile\smszatpat.sap=

[Package|SMSZatpat|Files Removed]

[Package|SMSZatpat|Files In Project]
I:\MyWork\VB Works\BulkSMS\SMSZatpat.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mshtml.tlb=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\vsflex8l.ocx=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
I:\MyWork\VB Works\BulkSMS\db.mdb=Yes
I:\MyWork\VB Works\BulkSMS\GSMSender.dat=Yes
I:\MyWork\VB Works\BulkSMS\Job.dat=Yes
I:\MyWork\VB Works\BulkSMS\Settings.dat=Yes
I:\MyWork\VB Works\BulkSMS\CDMASender.dat=Yes
I:\MyWork\VB Works\BulkSMS\SMSProfile\smszatpat.sap=Yes

[Package|SMSZatpat|Configure Registry Files]
Applicable=No

[Package|SMSZatpat|Configure Remote Servers]
Applicable=No

[Package|SMSZatpat|Install Locations]
I:\MyWork\VB Works\BulkSMS\SMSZatpat.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mshtml.tlb=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\vsflex8l.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\MyWork\VB Works\BulkSMS\db.mdb=$(AppPath)
I:\MyWork\VB Works\BulkSMS\GSMSender.dat=$(AppPath)
I:\MyWork\VB Works\BulkSMS\Job.dat=$(AppPath)
I:\MyWork\VB Works\BulkSMS\Settings.dat=$(AppPath)
I:\MyWork\VB Works\BulkSMS\CDMASender.dat=$(AppPath)
I:\MyWork\VB Works\BulkSMS\SMSProfile\smszatpat.sap=$(AppPath)\SMSProfile

[Package|SMSZatpat|Configure Shared Files]
Applicable=Yes
I:\MyWork\VB Works\BulkSMS\SMSZatpat.exe=No
I:\MyWork\VB Works\BulkSMS\db.mdb=No
I:\MyWork\VB Works\BulkSMS\GSMSender.dat=No
I:\MyWork\VB Works\BulkSMS\Job.dat=No
I:\MyWork\VB Works\BulkSMS\Settings.dat=No
I:\MyWork\VB Works\BulkSMS\CDMASender.dat=No
I:\MyWork\VB Works\BulkSMS\SMSProfile\smszatpat.sap=No

[Package|SMSZatpat|Distribution]
Type=single
Size=
Title=Bulk SMS Sender - SMSZatpat

[Package|SMSZatpat|IconGroups]
Group0=SMSZatpat Bulk SMSer
PrivateGroup0=False
Parent0=$(Programs)

[Package|SMSZatpat|SMSZatpat Bulk SMSer]
Icon1=SMSZatpat.exe
Title1=SMSZatpat Bulk SMS Sender
StartIn1=$(AppPath)
Key1=Icon1

[Package|SMSZatpat|Package]
PackageFolder=I:\MyWork\VB Works\BulkSMS\Package
ProjectFolder=I:\MyWork\VB Works\BulkSMS
ServerSideCab=
File1=I:\MyWork\VB Works\BulkSMS\Package\setup.exe
File2=I:\MyWork\VB Works\BulkSMS\Package\Setup.Lst
File3=I:\MyWork\VB Works\BulkSMS\Package\SMSZatpat.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
